/* Globales */
*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #000;
    /*background-image: url(https://img.freepik.com/vector-premium/fondo-textura-color-negro-moderno-minimo_105940-310.jpg);
*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background:linear-gradient(to right, rgb(242, 168, 255), #cb70e7); */
    font-family: cursive; 
    color: #ffffff;
}

.borde_top{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  color: #ffffff;
}

/*******************************************************************************************************************************************************************************/
/*Carrito de compras*/
.PagarCarrito{
    width: 395px;
    height: 15px;
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}
header{
  background-color: #e4e4e8;
  padding-top: 18px;
  padding-bottom: 18px;
  box-shadow: 0 7px 8px -3px grey;
  position: fixed;
  width: 100%;
  margin-top: -10px;
  z-index: 99;
  
}

.count-product{
 width: 3px;
 height: 3px;
}

.container{
  max-width: 1200px;
  text-align: center;
  margin: auto;
}

.carro_total{
  /*
  list-style: none;
  z-index: 2;
    border-radius: 50%;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(247, 244, 244, 0.2);
    list-style: none;
  position: fixed;
  */
  position: relative;
  z-index: 2;
  bottom: 20px;
  right: 20px;
  box-shadow: 0 2px 5px rgba(247, 244, 244, 0.2);
  background-color: rgb(228, 177, 243);

 
}

.header-section{
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  align-items: center;
  position: relative;
  position: sticky;
  color: #000;
 
}
.header-section div{

  position: relative;
}

.header-section p{
  position: absolute;
  top: -24px;
  right: -8px;
  padding: 1px 6px;
  border-radius: 50%;
  color: rgb(0, 0, 0);
  font-weight: 700;
  font-family: system-ui;
  line-height: 18px;
}
.logo{
  width: 164px;
  height: 84px;
  cursor: pointer;
}

.count-product{
  margin-top: 15px;
  padding:1px;
}

.cart{
  width: 30px;
  height: 30px;
  margin-top: 1px;
  padding:5px;
 
}
.cart-products{

  position: absolute!important;
  top: 82px;
  right: -18px;
  background-color: #fff;
  padding: 0 18px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
  display: none;

  min-width: 290px;
}

.cart:hover{
  margin-bottom: 16px;
  transition-duration: .5s;
}
/*end header*/
.products{
  padding-top: 170px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.carts{
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  max-width: 250px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
  padding-bottom: 34px;
  margin-bottom: 40px;
  border: solid 2px rgb(0, 0, 0);

}
.carts img{
  width: 100%;
}
.carts p{
  font-family: system-ui;
  font-weight: 500;
  padding: 0 20px;
  margin-bottom: 24px;
}
.carts div p{
  position: absolute;
  top: 0;
  right: 0px;
  color: #fff;
  padding: 2px 7px 4px 21px;
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
}
.carts div{
  position: relative;
}
.carts a{
  font-family: system-ui;
  text-decoration: none;
  background: rgb(0, 0, 0);
  padding: 9px 23px;
  color: #fff;
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 700;
}

.carts a:hover{
  background: #fff;
  color: rgb(0, 0, 0);
  border: solid 2px rgb(0, 0, 0);
  transition-duration: .3s;
}

/*float cart*/
.cart-products .item img{
  width: 115px;
}

.cart-products .item{
  display: flex;
  align-items: center;
  border-bottom: solid 2px rgb(0, 0, 0);
}
.cart-products .item .item-content{
  margin: 0 19px;
  width: 201px;
}
.cart-products .item .item-content h5{
  margin: 0;
  font-size: 15px;
  font-weight: 400;
  font-family: system-ui;
}
.cart-products .item .item-content h6{
  margin: 0;
  font-size: 13px;
  font-weight: 400;
  font-family: system-ui;
}
.cart-products .item span{
  background-color: rgb(0, 0, 0);
  padding: 0px 5px;
  border-radius: 50%;
  color: #fff;
  font-family: system-ui;
  cursor: pointer;
}
.cart-products h3{
  margin-bottom: 0;
}
.cart-products .item .item-content h5.cart-price{
  font-weight: 700;
}

p.close-btn{
  top: -4px;
  right: 6px;
  cursor: pointer;
  color: #000;
}
p.author {
  display: flex;
  justify-content: center;
  FONT-VARIANT: JIS04;
  margin-top: 3%;
  gap: 7px;
}
p.author a {
  text-decoration: none;
  font-weight: 700;
  color: #000;
}



/*****************************************************************************************************************************************************************************************/

                                  /*Menu desplegable*/ 

.menu{
    position: sticky;
    top: 20px;
    list-style: none;
    z-index: 2;
    background-color: rgb(228, 177, 243);
    color: #000000;
    height: 70px;
    font-size: 17px;
  }
  
  .menu__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
  }
  
  .menu__links{
    height: 100%;
    transition: transform .5s;
    display: flex;
  }
  
  .menu__item{
    list-style: none;
    position: relative;
    z-index: 2;
    height: 100%;
    --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
    --transform: rotate(-90deg);
  }
  
  .menu__item:hover{
    --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    --transform: rotate(0);
  }
  
  .menu__link{
    color: #000000;
    background-color: rgb(228, 177, 243);
    text-decoration: none;
    padding: 0 30px;
    display: flex;
    height: 100%;
    align-items: center;
  }
  
  .menu__link:hover{
    /*Menu fondo al dar click*/
    background-color: rgb(182, 91, 209);
  }
  
  
  .menu__arrow{
    transform: var(--transform);
    transition: transform .3s;
    display: block;
    margin-left: 3px;
  }
  
  .menu__nesting{
    list-style: none;
    transition:clip-path .3s;
    clip-path: var(--clip);
    position: absolute;
    right: 0;
    bottom: 0;
    width: max-content;
    transform: translateY(100%);
    /*Fondo de los lados*/
    background-color: rgb(228, 177, 243);
  }
  
  .menu__link--inside{
    padding: 30px 100px 30px 20px;
  }
  
  .menu__link--inside:hover{
    /*Fondo al dar click menu desplegable*/
    background-color: rgb(193, 54, 228);
  }
  
  .menu__hamburguer{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 15px;
    cursor: pointer;
    display: none;
  }
  
  .menu__img{
    display: block;
    width: 36px;
  }
  /*Responsive*/
  @media (max-width:800px){
    .menu__hamburguer{
        display: flex;
    }
  
    .menu__item{
        --clip:0;
        overflow:hidden ;
    }
  
    .menu__item--active{
        --transform: rotate(0);
        --background: rgb(228, 177, 243);
    }
  
    .menu__item--show{
        background-color: var(--background);
    }
  
  
    .menu__links{
        position: fixed;
        max-width: 400px;
        width: 100%;
        top: 70px;
        bottom: 0;
        right: 0;
        background-color: transparent;
        overflow-y: auto;
        display: grid;
        grid-auto-rows: max-content;
        transform: translateX(100%);
    }
  
    .menu__links--show{
        transform: unset;
        width: 100%;
    }
  
    .menu__link{
        padding: 25px 0;
        padding-left: 30px;
        height: auto;
    }
  
    .menu__arrow{
        margin-left: auto;
        margin-right: 20px;
    }
  
    .menu__nesting{
        display: grid;
        position: unset;
        width: 100%;
        transform: translateY(0);
        height: 0;
        transition: height .3s;
    }
  
    .menu__link--inside{
        width: 90%;
        margin-left: auto;
        border-left: 1px solid rgb(228, 177, 243);
    }
  }

/****************************************************************************************************************+*/
/*Galeria de Imagenes para seleccionar la categoria*/

div.galeria{
  height: auto;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  }
  .cont-princ .cont-princ-slider { 
    background: black;
    margin: auto;
    margin-top: 20px;
    overflow: hidden;
    font-family: girlroy;
}

.slier-prin {
    height: 100%;
    display: flex;
    position:relative;
    top: 0;
    left: 0;
    animation-name: anim;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation: slider 26s infinite linear;
}

.cont-princ-slider .Imagenes6 {
  width: 280px;
  height: 280px;
    height: 100%;
    padding: 10px;
    margin-left: 2px;
    margin-right: 2px;
}

@keyframes slider {
  to {
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}

  
/********************************************************************************************************************************/  

/*Inicio*/
div.PaginaInicial{
    margin-top: 20px;
    padding-top: 27px;
    color: white;
    width: auto;
    height: 450px;
    background-image: url(https://i.pinimg.com/originals/0c/73/b2/0c73b2b6321b5149d42dde03b345bd46.png);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    
  } 
 
 /********************************************************************************************************************************/  
     /*Boton de whatsapp */
 .whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(247, 244, 244, 0.2);  

  }
  
  .whatsapp-button img {
    width: 30px;
    height: 30px;
  }

/********************************************************************************************************************************/  
       /*PIE DE PAGINA*/
#contacto{
    background: rgb(228, 177, 243);
    padding: 50px 0;
    font-size: large;
  
  }
  #contacto .fila{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: #000000;
  }
  #contacto a{
    text-decoration: none;
    color:#000000;
    display: block;
    margin-bottom: 3px;
  }
  #contacto a:hover{
    text-decoration: underline;
  }
  #contacto h3{
    margin-bottom: 10px;
  }
  #contacto .media{
    display: flex;
    align-items: center;
  }
  #contacto .media i{
    display: block;
    margin-right: 10px;
  }
  #contacto input{
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 30px;
  }
  #contacto .enviar{
    background-color: #000000;
    color: #fff;
    width: fit-content;
    margin-top: 15px;
    cursor: pointer;
  } 
  /*Seccion responsive para el pie de pagina*/
  @media screen and (max-width:700px){
    #contacto .fila{
      display: block;
      text-align: center;
    }
    #contacto .fila h3{
      margin: 20px 0 3px 0;
    }
    #contacto .fila .media{
      display: block;
    }
    #contacto .fila input{
      width: 90%;
    }
  }

 /********************************************************************************************************************************/  
 
 /**/
 .DerechosInf{
    background-color: #000000;
    color: #ffffff;
 }

/********************************************************************************************************************************/
          /*Marco de informacion*/ 
.Marco_info{
    justify-content: space-around;
    display: flex;
    align-items: flex-start; 
   }
   @media screen and (max-width:700px){
    .Marco_info {
      display: block;
      text-align: center;
    }
    .Marco_info .p{
      margin: 20px 0 3px 0;
    }
    .Marco_info .tip{
      display: block;
    }
    .Marco_info{
      width: 90%;
    }
  }

/********************************************************************************************************************************/
      /*Marco de texto del navegador */
  .floreria_Titulo{
    font-size: 24px;
    color: #000;
  }  

/********************************************************************************************************************************/

 /*Encabezado principal*/
div.EncabezadoPrincipal{
  width: auto;
  height: auto;
  font-size:x-large;
  font-style: italic;
  background-image: url(imagenes/imagen/FondoIniciarSesion.jpg);
  /*background-image: url(https://wallpapers.com/images/hd/minimalist-mountain-4lfwkrr2273s0x17.jpg);*/
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  justify-content: space-around;
  display: flex;
  align-items: flex-start; 
} 
div.ImagenEncabezado{
  flex-direction: row;
  text-align: left;
  justify-content: flex-end;
 }
 div.Titulo-Encab{
 flex-direction: row;
 gap: 10px;
 text-align: left;
 justify-content: flex-start;
 }

  /*Responsive*/
  @media screen and (max-width:700px){
    .EncabezadoPrincipal {
      display: block;
      text-align: center;
    }
    .EncabezadoPrincipal .p{
      margin: 20px 0 3px 0;
    }
    .EncabezadoPrincipal .ImagenEncabezado{
      display: block;
    }
    .EncabezadoPrincipal{
      width: 90%;
    }
  }
/********************************************************************************************************************************/
.marco_ctg{

  border-radius: 30px;
  margin-top: 20px;
  padding-top: 60px;

}

/********************************************************************************************************************************/

.tabla_envios{
  
  display: flex;
  justify-content: center;
  align-items: center; 

}

/********************************************************************************************************************************/
/*Seccion ticket archivo ticket.html*/

#Ticket{
  background: rgb(255, 255, 255);
  padding: 50px 0;
  font-size: large;

}

#Ticket .borde_linea{
  height: 4px;
  background-color: black;
  }


#Ticket .fila{
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  color: #000000;
}
#Ticket a{
  text-decoration: none;
  color:#000000;
  display: block;
  margin-bottom: 3px;
}
#Ticket a:hover{
  text-decoration: underline;
}
#Ticket h3{
  margin-bottom: 10px;
}
#Ticket .media{
  display: flex;
  align-items: center;
}
#Ticket .media i{
  display: block;
  margin-right: 10px;
}
#Ticket input{
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 30px;
}
#Ticket .enviar{
  background-color: #000000;
  color: #fff;
  width: fit-content;
  margin-top: 15px;
  cursor: pointer;
} 
/*Seccion responsive para el pie de pagina*/
@media screen and (max-width:700px){
  #Ticket .fila{
    display: block;
    text-align: center;
  }
  #Ticket .fila h3{
    margin: 20px 0 3px 0;
  }
  #Ticket .fila .media{
    display: block;
  }
  #Ticket .fila input{
    width: 90%;
  }
}


/********************************************************************************************************************************/

/*SESSION DE MODAL VENTANA*/

.containerModal {
  height: auto;
  margin: auto;
}

.notice {
  position: relative;
  top: 50%;
  width: 90%;
  height: auto;
  border-radius: 15px;
  background: #fff;
  margin: auto;
  z-index: 1;
  margin-top: -100px;
}
.notice p {
  padding: 15px 40px;
}

.close {
  width: 25px;
  height: 25px;
  background: #fff;
  position: absolute;
  text-align: center;
  right: -7px;
  top: -7px;
  border-radius: 50%;
  cursor: pointer;
}
.close img{
  margin-top: 6px;
  margin-left: 1px;
  width: 12px;
}
.modal {
  position: fixed;
  background: rgba(0,0,0,0.7);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.modal,
.notice {
  display: none;
}


.bar-title{
  width: 100%;
  background: #ffffff;
  border-radius: 15px 15px 0 0;
  padding: 15px 0
}

.bar-title span{
  color: #000000;
  margin-left: 30px;
  font-weight: 700
}

/***********************************************************************************************************************/
/*SESSION DE PAGAR */

.containerCompra{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background: #ac9ee2;
  color: #000;
}

.containerCompra form{
  padding:20px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.containerCompra form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.containerCompra form .row .col{
  flex:1 1 250px;
}
.containerCompra form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.containerCompra form .row .col .inputBox{
  margin:15px 0;
}

.containerCompra form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.containerCompra form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.containerCompra form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.containerCompra form .row .col .flex{
  display: flex;
  gap:15px;
}

.containerCompra form .row .col .flex .inputBox{
  margin-top: 5px;
}

.containerCompra form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.containerCompra form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #ac9ee2;
  color:#000000;
  margin-top: 5px;
  cursor: pointer;
}

.containerCompra form .submit-:hover{
  background: #ac9ee2;
}
.botonregreso{
  
  background: #ac9ee2;
  color:#000000;
  cursor: pointer;
}

.botonregreso:hover{
  background: #ac9ee2;
}

a{
  text-decoration: none;
  color:#000000;

}

/**********************************************************************************************************/

/*SESSION DE DIRECION Y MAPA*/

.Direccion_Mapa{
  background: rgb(228, 177, 243);
  padding: 50px 0;
  font-size: large;
  color: #000000;

}
.Direccion_Mapa .fila_Mapa{
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  color: #000000;
}
.Direccion_Mapa a{
  text-decoration: none;
  color:#000000;
  display: block;
  margin-bottom: 3px;
}
.Direccion_Mapa a:hover{
  text-decoration: underline;
}
.Direccion_Mapa h3{
  margin-bottom: 10px;
}
.Direccion_Mapa .media{
  display: flex;
  align-items: center;
}
.Direccion_Mapa .media i{
  display: block;
  margin-right: 10px;
}
.Direccion_Mapa input{
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 30px;
}
.Direccion_Mapa .enviar{
  background-color: #000000;
  color: #fff;
  width: fit-content;
  margin-top: 15px;
  cursor: pointer;
} 
/*Seccion responsive para el pie de pagina*/
@media screen and (max-width:700px){
  .Direccion_Mapa .fila_Mapa{
    display: block;
    text-align: center;
  }
  .Direccion_Mapa .fila_Mapa h3{
    margin: 20px 0 3px 0;
  }
  .Direccion_Mapa .fila_Mapa .media{
    display: block;
  }
  .Direccion_Mapa .fila_Mapa input{
    width: 90%;
  }
}

/**********************************************************************************************************/
  /*SESSION DE JUEGOS */

  .Juegos-sect{

    background: rgb(0, 0, 0);
    padding: 50px 0;
    font-size: large;
    color: #ffffff;
  
  }

  .Juegos-sect .btn-juegos{

    background-color: rgb(242, 247, 242);
    width: 100px;
    height: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .Juegos-sect .card-juego{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: #ffffff;

  }
  .Juegos-sect a{
    text-decoration: none;
    color:#000000;
    display: block;
    margin-bottom: 3px;
  }
  .Juegos-sect a:hover{
    text-decoration: underline;
  }
  .Juegos-sect h3{
    margin-bottom: 10px;
  }
  .Juegos-sect .media{
    display: flex;
    align-items: center;
  }
  .Juegos-sect .media i{
    display: block;
    margin-right: 10px;
  }
  .Juegos-sect input{
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 30px;
  }
  .Juegos-sect .enviar{
    background-color: #000000;
    color: #fff;
    width: fit-content;
    margin-top: 15px;
    cursor: pointer;
  } 
  /*Seccion responsive para el pie de pagina*/
  @media screen and (max-width:700px){
    .Juegos-sect {
      display: block;
      text-align: center;
    }
    .Juegos-sect .fila_Mapa h3{
      margin: 20px 0 3px 0;
    }
    .Juegos-sect .fila_Mapa .media{
      display: block;
    }
    .Juegos-sect .fila_Mapa input{
      width: 90%;
    }
  }



/**********************************************************************************************************/