@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100;200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed';
}
body{
    height: 100vh;
    background:linear-gradient(#584bb4,#6a416b,#685082);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 500px;
    background: linear-gradient(#6051e0,#ad79b9);
    height: 80%;
    padding: 20px;
    position: relative;
}
.container .img{
    width: 140px;
    position: absolute;
    top: -60px;
    right: -90px;
    z-index: -1;

}
header{
    background-color: #6b5ae4;
    color: #fff;
    text-align: center;
    font-size: 12px;
    padding: 10px;
    border-radius: 50px;
    box-shadow: 3px 3px 5px #2a2929;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.inicio{
    text-align: center;
    padding-top: 80px;
    color: #fff;
    font-size: 20px;
}
.inicio input{
    display: block;
    width: 200px;
    margin: 10px auto;
    font-size: 16px;
    padding: 10px;
    border-radius: 50px;
    border: 0;
    text-align: center;
    margin-top: 30px;
}
.btn{
    background-color: #66499e;
    color: #fff;
    border: 0;
    padding: 10px;
    font-weight: bold;
    border-radius: 50px;
    margin-top: 30px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    transition: .3s;
}
.btn:hover{
    background-color: #2a2929;
}

.puntaje, .jugador{
    display: flex;
    align-items: center;
}
.puntaje img, .jugador img{
    width: 40px;
    background-color: #3f40ae;
    border-radius: 50%;
    border: 2px solid #ffe43a;
    z-index: 2;
}
.puntaje .puntos{
    background-color: #3f40ae;
    width: 90px;
    padding: 5px;
    border-radius: 0 30px 30px 0;
    margin-left: -5px;
    z-index: 0;
    font-size: 16px;

}

.jugador .nombre{
    background-color: #3f40ae;
    width: 90px;
    padding: 5px;
    border-radius: 30px 0px 0px 30px;
    margin-right: -5px;
    font-size: 16px;
}
/* SECCION MENU DEL JUEGO */
.menu{
    margin-top: 30px;
    color: #fff;
    text-align: center;
}
.categorias{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 170px 170px;
    gap:40px;
    justify-content: space-evenly;

}
.categoria{
    background-color: #60439d;
    width: 170px;
    height: 90px;
    border-radius: 15px;
    color: #fff;
    position: relative;
    display: flex;
    align-items: end;
    padding: 20px;
    justify-content: center;
    cursor: pointer;
    

}
.categoria .foto-categoria{
    width: 80px;
    position: absolute;
    left: 50%;
    top: -35px;
    transform: translateX(-50%);
    transition: .3s;
}
.categoria:hover{
    box-shadow: 0px 0px 15px #ffe43a;
}
.categoria:hover .foto-categoria{
    scale: 1.2;
}

/* PANTALLA DE PREGUNTAS */
.juego{
    color: #fff;
    margin-top: 30px;
    text-align: center;
}
.juego .pregunta{
    margin: 10px 0 30px 0;
    font-size: 20px;
}
.juego .opcion{
    display: block;
    width: 90%;
    margin: auto;
    border: 0;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
}
.correcta{
    background-color: rgba(56, 255, 202,1);
}
.incorrecta{
    background-color: rgba(255, 56, 56, 1);
}
.no-events{
    pointer-events: none;
}

.efecto{
    animation: 1s zoom;
    
}
@keyframes zoom {
    0%{
        transform: scale(1);
        color: #fff;
        font-weight: bold;
    }
    40%{
        transform: scale(1.3);
        color: #ffe43a;
    }
    60%{
        transform: scale(1.3);
        color: #ffe43a;
    }  
    100%{
        transform: scale(1);
        color: #fff;
        font-weight: normal;
    }
}

.desabilitada{
    filter: grayscale(.9) opacity(.7);
}

/* SECCION FINAL */
.final{
    margin-top: 30px;
    text-align: center;
    color: #fff;
}
.final .medalla{
    position: relative;
    width: 100px;
    margin: 20px auto;
}
.final .medalla .nombre{
    position: absolute;
    top: 35px;
    left: 50%;
    transform: translateX(-50%);
}
.final img{
    display: block;
    width: 100px;
    margin: auto;
}
.final .puntaje-final{
    font-size: 50px;
    color: #fff;
    margin: 10px 0;
    display: inline-block;
}