<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Game Quiz</title>
</head>
<body>
    <div class="container">
        <img src="img/auris.png" alt="" class="img">
        <header>
            <div class="puntaje">
                <img src="img/puntos.png" alt="">
                <span class="puntos" id="puntos">0</span>
            </div>
            <h1>QUIZ</h1>
            <div class="jugador">
                <span class="nombre" id="nombre">Martín</span>
                <img src="img/user.png" alt="">
            </div>
        </header>

        <!-- SECCIÓN MENU DEL JUEGO -->
        <main class="menu">
            <h2>Hola <span id="nombre-jugador">Martín</span></h2>
            <p>Elige una categoría..</p>
            <div class="categorias">
                <div class="categoria" id="general">
                    <img src="img/general.png" alt="" class="foto-categoria">
                    <h3>General</h3>
                </div>
                <div class="categoria" id="musica">
                    <img src="img/musica.png" alt="" class="foto-categoria">
                    <h3>Música</h3>
                </div>
                <div class="categoria" id="peliculas">
                    <img src="img/peliculas.png" alt="" class="foto-categoria">
                    <h3>Películas</h3>
                </div>
                <div class="categoria" id="deportes">
                    <img src="img/deportes.png" alt="" class="foto-categoria">
                    <h3>Deportes</h3>
                </div>
                <div class="categoria" id="programacion">
                    <img src="img/programacion.png" alt="" class="foto-categoria">
                    <h3>Programación</h3>
                </div>
                <div class="categoria" id="juegos">
                    <img src="img/juegos.png" alt="" class="foto-categoria">
                    <h3>Video Juegos</h3>
                </div>
            </div>
        </main>
    </div>

    <script src="js/menu.js"></script>
</body>
</html>